GET http://localhost:3003/api/blogs

###
DELETE http://localhost:3003/api/blogs/658eeae51ebe71a0d7ade7d4

###
GET http://localhost:3003/api/blogs/658eeae51ebe71a0d7ade7d4


###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
  "title":"test",
  "author":"test",
  "url":"https://reactpatterns.com/",
  "likes":7,
  "userId": "6599b727f7f8f3891e867766"
}

###
PUT  http://localhost:3003/api/blogs/658eddfef0abaa5b2068b849
Content-Type: application/json

{
  "title":"changed title",
  "author":"updated test",
  "url":"https://reactpatterns.com/lol",
  "likes":999
}

###
POST  http://localhost:3003/api/users/
Content-Type: application/json

{
  "username":"jeanmich",
  "name":"John Doe",
  "password":"11222222"  
}

###
post http://localhost:3003/api/login
Content-Type: application/json

{
  "username":"jeanmich",
  "password":"11222222"
}

###
GET http://localhost:3003/api/blogs
Content-Type: application/json



###
GET http://localhost:3003/api/users
Content-Type: application/json


###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImplYW5taWNoIiwiaWQiOiI2NWEyODFlNTQ4OWVjMDQ1OTM4MTBhZmUiLCJpYXQiOjE3MDUxNDg5MDR9.ir0uwRkxCzwk-H2k1YhYSoloDinuBA4BsPcrgSN1x4Q

{
  "title":"this is a test",
  "author":"author test",
  "url":"http://test.com",
  "likes":15
}

###
DELETE http://localhost:3003/api/blogs/65a16f6c7739b29b87803b5f
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImplYW5taWNoIiwiaWQiOiI2NTlhY2NlMzhkMWNmNzNhYWJlYzM4NTEiLCJpYXQiOjE3MDQ3MzI3NjJ9.pN3GLcyev5iEDNIdCvymdBgb-88vrk1CBMVjdayh9Zc