GET http://localhost:3003/api/blogs

###
DELETE http://localhost:3003/api/blogs/658eeae51ebe71a0d7ade7d4

###
GET http://localhost:3003/api/blogs/658eeae51ebe71a0d7ade7d4


###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
  "title":"test",
  "author":"test",
  "url":"https://reactpatterns.com/",
  "likes":7
}

###
PUT  http://localhost:3003/api/blogs/658eddfef0abaa5b2068b849
Content-Type: application/json

{
  "title":"changed title",
  "author":"updated test",
  "url":"https://reactpatterns.com/lol",
  "likes":999
}

###
POST  http://localhost:3003/api/users/
Content-Type: application/json

{
  "username":"john",
  "name":"John Doe",
  "password":"1234"  
}